<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>GIT1</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="main-header">
		<nav class="main-menu">
			<a class="main-logo" href="#"><img src="img/ActiveBox.png" alt="ActiveBox"></a>
			<ul class="main-nav">
				<li><a href="#">features</a></li>
				<li><a href="#">works</a></li>
				<li><a href="#">our team</a></li>
				<li><a href="#">testimonials</a></li>
				<li><a href="#">downloads</a></li>
			</ul>
		</nav>
		<section class="main-info">
			<h1 class="main-description">your favorite one page multi purpose teamplate</h1>
			<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
			<button class="main-button">find out more</button>
		</section>
	</header>

	<section class="about">
		<ul>
			<li class="about_item">
				<h2 class="about_item_name">Easily Customised</h2>
				<p class="about_item_description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</li>
			<li class="about_item">
				<h2 class="about_item_name">Responsive REady</h2>
				<p class="about_item_description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</li>
			<li class="about_item">
				<h2 class="about_item_name">Modern Design</h2>
				<p class="about_item_description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</li>
			<li class="about_item">
				<h2 class="about_item_name">Clean Code</h2>
				<p class="about_item_description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</li>
			<li class="about_item">
				<h2 class="about_item_name">Ready to Ship</h2>
				<p class="about_item_description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</li>
			<li class="about_item">
				<h2 class="about_item_name">Download for Free</h2>
				<p class="about_item_description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</li>
		</ul>
	</section>

	<section class="works">
		<ul>
			<li class="work"><a href="#"><img src="img/w1.png" alt="work"></img></a></li>
			<li class="work"><a href="#"><img src="img/w2.png" alt="work"></img></a></li>
			<li class="work"><a href="#"><img src="img/w3.png" alt="work"></img></a></li>
			<li class="work"><a href="#"><img src="img/w4.png" alt="work"></img></a></li>
			<li class="work"><a href="#"><img src="img/w5.png" alt="work"></img></a></li>
			<li class="work"><a href="#"><img src="img/w6.png" alt="work"></img></a></li>
			<li class="work"><a href="#"><img src="img/w7.png" alt="work"></img></a></li>
			<li class="work"><a href="#"><img src="img/w8.png" alt="work"></img></a></li>
		</ul>
	</section>

	<footer>
		<div class="container">
			<article class="location">
				<h3>location</h3>
				<p>3481 Metropse place <br> Beverli Hills, CA 90210</p>
			</article>
			<article class="social">
				<h3>share with love</h3>
				<ul>
					<li><a class="sprite sprite-facebook" href="#"></a></li>
					<li><a class="sprite sprite-twitter" href="#"></a></li>
					<li><a class="sprite sprite-linkedin" href="#"></a></li>
				</ul>
			</article>
			<article class="last-about">
				<h3>about activebox</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque aspernatur inventore maiores aut, fugit blanditiis tempor.</p>
			</article>
		</div>
		<article class="copyright">Copiright &copy; 2015 ActiveBox. All Rights Reserved <br>Made with <img src="img/love.png" alt="love"> <span>by Kamal Chaneman</span></article>
	</footer>
	
</body>
</html>